apiVersion: v1
data:
  passwords.properties: |
    conf.password.ADMIN_EMAIL=admin@example.com
    conf.password.ADMIN_FIRST_NAME=Admin
    conf.password.ADMIN_LAST_NAME=User
    conf.password.ADMIN_USERNAME=k8s.admin
    conf.password.ADMIN_TEMPORARY_PASSWORD=a

kind: ConfigMap
metadata:
  name: passwords-properties