apiVersion: v1
kind: Service
metadata:
  labels:
    appian: engines
  name: engines
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
spec:
  selector:
    appian: engines
  clusterIP: None
  ports:
  - name: "2181"
    port: 2181
    targetPort: 2181
  - name: "7070"
    port: 7070
    targetPort: 7070
  - name: "9092"
    port: 9092
    targetPort: 9092
  - name: "5000"
    port: 5000
    targetPort: 5000
  - name: "5001"
    port: 5001
    targetPort: 5001
  - name: "5002"
    port: 5002
    targetPort: 5002
  - name: "5003"
    port: 5003
    targetPort: 5003
  - name: "5004"
    port: 5004
    targetPort: 5004
  - name: "5005"
    port: 5005
    targetPort: 5005
  - name: "5006"
    port: 5006
    targetPort: 5006
  - name: "5007"
    port: 5007
    targetPort: 5007
  - name: "5008"
    port: 5008
    targetPort: 5008
  - name: "5009"
    port: 5009
    targetPort: 5009
  - name: "5010"
    port: 5010
    targetPort: 5010
  - name: "5011"
    port: 5011
    targetPort: 5011
  - name: "5012"
    port: 5012
    targetPort: 5012
  - name: "5013"
    port: 5013
    targetPort: 5013
  - name: "5014"
    port: 5014
    targetPort: 5014
  - name: "5015"
    port: 5015
    targetPort: 5015
  - name: "5016"
    port: 5016
    targetPort: 5016
  - name: "5017"
    port: 5017
    targetPort: 5017
  - name: "5018"
    port: 5018
    targetPort: 5018
  - name: "5019"
    port: 5019
    targetPort: 5019
  - name: "5020"
    port: 5020
    targetPort: 5020
  - name: "5021"
    port: 5021
    targetPort: 5021
  - name: "5022"
    port: 5022
    targetPort: 5022
  - name: "5023"
    port: 5023
    targetPort: 5023
  - name: "5024"
    port: 5024
    targetPort: 5024
  - name: "5025"
    port: 5025
    targetPort: 5025
  - name: "5026"
    port: 5026
    targetPort: 5026
  - name: "5027"
    port: 5027
    targetPort: 5027
  - name: "5028"
    port: 5028
    targetPort: 5028
  - name: "5029"
    port: 5029
    targetPort: 5029
  - name: "5030"
    port: 5030
    targetPort: 5030
  - name: "5031"
    port: 5031
    targetPort: 5031
